remove the dirst line which of the file which is just a ".""


prepping data for this graph
https://beta.observablehq.com/@mbostock/d3-radial-tidy-tree

iterating over lines in a file
http://interactivepython.org/runestone/static/CS152f17/Files/Iteratingoverlinesinafile.html

{name: "top_folder", children:[{name: "Easing", size: 17010}, {name: "Easing", size: 17010}]}

sameParents example:
[
	[['toor'], ['toor', '.cache'], ['toor', '.cache', 'abrt'], ['toor', '.config'], ['toor', '.config', 'abrt']],
	[['an'],['an', '.ssh'], ['an', 'toor-gitolite-ssh-keys']]
]


Data Expected by embedKids
{'name': 'bc', 'children': [
  ['.cache'], 
  ['.cache', 'abrt'], 
  ['dconf', 'cach']
]}
Expected output is
{'name': 'bc', 'children': [
  ['name': '.cache', 'children': [
    {'name': 'folder1'},
    {'name': 'folder2'}
    ]
  ],
  ['name': 'dconf', 'children': [
    {'name': 'folder1'},
    {'name': 'folder2'}
    ]
  ]  
]}